events {
    worker_connections 1024;
}

http {
    upstream registry {
        server registry:5000;
    }

    upstream auth {
        server auth:5001;
    }

    server {
        listen 80;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        location /v2/ {
            proxy_pass http://registry;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_connect_timeout 3600;
            send_timeout 3600;
            proxy_request_buffering off;
            proxy_redirect http:// https://;
        }

        location /auth {
            proxy_pass http://auth/auth;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
